<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<meta name="description" content="Homepage of Wei Bai"/>
<meta name="keywords" content="Wei Bai, HKUST, CSE, SING"/>
<meta name="author" content="Wei Bai"/>
<link rel="icon" href="http://sing.cse.ust.hk/themes/default/favicon.ico" type="image/x-icon"/>
<title>Wei Bai</title>
</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">

<td id="layout-menu">
<div class="menu-category">Wei Bai</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="resume.pdf" >Resume</a></div>
<div class="menu-item"><a href="http://baiwei0427.github.io/" >Blog</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="papers.html">Publications</a></div>
<div class="menu-item"><a href="talks.html">Talks</a></div>
<div class="menu-item"><a href="software.html">Software</a></div>
<!--<div class="menu-item"><a href="fyp.html">FYP project</a></div>-->
</td>

<td id="layout-content">
<div id="toptitle">
<h1>Wei Bai (&#x767D;&#x5DCD;)</h1>
</div>

<table class="imgtable"><tr><td>
<img src="./img/wei.jpg" alt="alt text" width="210px" height="210px" /></td>
<td align="left">
<p>
Ph.D. student (since Fall 2013)<br/>
<a href="http://www.cse.ust.hk">Department of Computer Science and Engineering</a><br />
<a href="http://www.ust.hk">Hong Kong University of Science and Technology</a><br />
<br/>
Office: Room 3661 (via lift 31/32) in HKUST academic building<br/>
Email: wbaiab [at] cse [dot] ust [dot] hk<br/>
<br/>
<a href="https://www.linkedin.com/in/wei-bai-234a6261">LinkedIn</a> and
<a href="https://github.com/baiwei0427">Github</a><br/>
</p>
</td>
</tr>
</table>



<h2>About Me</h2>

<p>I am currently a 3rd year Ph.D. student in <a href="http://www.cse.ust.hk">Department of Computer Science and Engineering</a>,
<a href="http://www.ust.hk">Hong Kong University of Science and Technology</a>.  I am also a <a href="http://research.microsoft.com/en-us/collaboration/global/asia-pacific/talent/fellows.aspx">Microsoft Research Asia Fellow</a>.
I work with <a href="http://www.cse.ust.hk/~kaichen/">Prof. Kai Chen</a> in System networkING <a href="http://sing.cse.ust.hk">(SING)</a> research group. Before that, I received my B.E. degree in <a href="http://infosec.sjtu.edu.cn">Information Security</a> from <a href="http://www.sjtu.edu.cn">Shanghai Jiao Tong University</a> in 2013.<br/><br/>

I am broadly interested in computer networking with a special focus on datacenter networking. I try to understand and improve network performance by building real systems.
I enjoy solving real world problems in a simple and practical style (so-called 'dirty-slate'  works). But I don't like (also not good at) writing papers. Actually, I define myself as a junior network developer.
I am lucky to work with my advisor <a href="http://www.cse.ust.hk/~kaichen/">Prof. Kai Chen</a> (who helps me write so many exciting papers)
and many outstanding collaborators:
<a href="http://scholar.google.com.hk/citations?user=qQfkXxcAAAAJ">Dr. Haitao Wu</a> (Microsoft Azure),
<a href="http://ina.kaist.ac.kr/~dongsuh/">Prof. Dongsu Han</a> (KAIST),
and
<a href="http://cs.nju.edu.cn/tianchen/">Prof. Chen Tian</a> (NJU).
<br/>
</p>

</p>
<h2>Research Interests</h2>
<ul>
<li><p>Data Center Networking</p></li>
<li><p>Networked Systems</p></li>
</ul>

<h2>News</h2>
<ul>
<li><p>
Mar. 2016&nbsp;&nbsp; Attend USENIX NSDI 2016 and present <a href="./papers/mqecn.pdf">MQ-ECN</a>.<br/>
</p></li>
<li><p>
Mar. 2016&nbsp;&nbsp; Release <a href="https://github.com/HKUST-SING/MQ-ECN-NS2">simulation code</a>
 and <a href="https://github.com/HKUST-SING/MQ-ECN-Software">software prototype</a> for <a href="./projects/MQ-ECN">MQ-ECN project</a>.<br/>
</p></li>
<li><p>
Feb. 2016&nbsp;&nbsp; Release a <a href="https://github.com/HKUST-SING/TrafficGenerator">simple traffic generator</a> for network experiments.<br/>
</p></li>
</ul>

<div id="footer" >
<div id="footer-text">
Copyright &copy;2015-2016 <a href="http://sing.cse.ust.hk/~wei/">Wei Bai &nbsp;&nbsp;&nbsp;&nbsp;</a> 
<script language="javascript">
document.write("Last updated "+new Date(document.lastModified).toUTCString());
</script>
</div>
</div>

</td>
</tr>
</table>
</body>
</html>
