<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<meta name="description" content="Homepage of Wei Bai"/>
<meta name="keywords" content="Wei Bai, HKUST, Datacenter, Congestion Control, Low latency"/>
<meta name="author" content="Wei Bai"/>
<link rel="icon" href="http://sing.cse.ust.hk/themes/default/favicon.ico" type="image/x-icon"/>
<title>Wei Bai</title>
</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">

<td id="layout-menu">
<div class="menu-category">Wei Bai</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="resume.pdf" >Resume</a></div>
<div class="menu-item"><a href="http://baiwei0427.github.io/" >Blog</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="papers.html">Publications</a></div>
<div class="menu-item"><a href="talks.html">Talks</a></div>
<div class="menu-item"><a href="software.html" class="current">Software</a></div>
<!--<div class="menu-item"><a href="fyp.html">FYP project</a></div>-->
</td>

<td id="layout-content">
<div id="toptitle">
<h1>Open Source Software</h1>
</div>
<h2>My Opinion</h2>
<p>
To make our works easy to reproduce, I release software related to my papers periodically in this page.
I strongly believe this is <b>the most important responsibility</b> for every researcher. If you have any question about my software or experiment results, just drop me an email.
</p>
<h2>Software Release </h2>
<ul>

<li><p>
PIAS software prototype <a href="https://github.com/HKUST-SING/PIAS-Software">[code]</a> <a href="http://sing.cse.ust.hk/projects/PIAS">[project]</a><br/>
</p></li>

<li><p>
A simple traffic generator for network experiments <a href="https://github.com/HKUST-SING/TrafficGenerator">[code]</a>
</p></li>

<li><p>
MQ-ECN software prototype <a href="https://github.com/HKUST-SING/MQ-ECN-Software">[code]</a>  <a href="http://sing.cse.ust.hk/projects/MQ-ECN">[project]</a><br/>
</p></li>


</ul>

<div id="footer" >
<div id="footer-text">
Copyright &copy;2015-2016 <a href="http://sing.cse.ust.hk/~wei/">Wei Bai &nbsp;&nbsp;&nbsp;&nbsp;</a> 
<script language="javascript">
document.write("Last updated "+new Date(document.lastModified).toUTCString());
</script>
</div>
</div>

</td>
</tr>
</table>
</body>
</html>
